<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorPrimaryDark"
        tools:context=".ui.build.BuildArticleActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_text"
                android:textColorHint="@android:color/white">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Title"
                    android:textColor="@android:color/white"
                    android:inputType="textCapWords|textMultiLine"
                    android:textSize="35sp"/>
            </android.support.design.widget.TextInputLayout>

            <Button android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/btn_load_image"
                    app:layout_constraintTop_toBottomOf="@+id/title_text"
                    android:text="Browse for Image"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:backgroundTint="@color/colorPrimary"/>

            <ImageView android:layout_width="match_parent"
                       android:layout_height="150dp"
                       android:id="@+id/image"
                       app:layout_constraintTop_toBottomOf="@+id/title_text"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/image"
                    android:text="Author"
                    android:textColor="@android:color/white"
                    android:id="@+id/author"
                    android:textSize="20dp"
                    android:layout_margin="7dp"/>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/content_text"
                    android:textColorHint="@android:color/white"
                    app:layout_constraintTop_toBottomOf="@+id/author">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your content here..."
                        android:textColor="@android:color/white"
                        android:inputType="textCapSentences|textMultiLine"
                        android:textSize="17sp"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                    android:id="@+id/btn_publish"
                    android:layout_width="115dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:layout_height="37dp"
                    android:text="Publish"
                    android:textSize="17sp"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="28dp"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintVertical_bias="1.0"
                    app:layout_constraintTop_toBottomOf="@+id/content_text"
                    android:layout_marginTop="60dp"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>